PORT=8080
MONGODB_URI=mongodb://xxx:xxx@localhost:27017/golang_mongodb?authSource=admin
MONGODB_DB_NAME=golang_mongodb
CLIENT_ORIGIN=*

ACCESS_TOKEN_PRIVATE_KEY=xxx==
ACCESS_TOKEN_PUBLIC_KEY=xxx==
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=xxx==
REFRESH_TOKEN_PUBLIC_KEY=xxx==
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60